# drawe-backend

./: .dockerignore  .env.example  .gitignore  Caddyfile  Dockerfile  README.md  auth_api_verification.md  build.gradle  docker-compose.yml  drawe_auth_apidog.yaml  llm_test_guide.md  settings.gradle
.claude/: settings.local.json
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: cd.yml  ci.yml
config/checkstyle/: checkstyle.xml
docs/decisions/: AI-feedback-action-plan.md  admin-log-guide.md  frontend-handoff-ai-image.md
github/: PULL_REQUEST_TEMPLATE.md
src/main/java/com/drawe/backend/: DraweBackendApplication.java  SecurityConfig.java
src/main/java/com/drawe/backend/controller/: AuthController.java  LogoutController.java  UserController.java
src/main/java/com/drawe/backend/domain/: AnalyticsEvent.java  ChatSession.java  Image.java  ImageDraweTag.java  ImageFeedback.java  LlmMessage.java  Project.java  ProjectReference.java  RefreshToken.java  User.java  UserPrefTag.java
src/main/java/com/drawe/backend/domain/analytics/: AnalyticsEventService.java  AnalyticsEventType.java
src/main/java/com/drawe/backend/domain/enums/: Axis.java  FeedbackType.java  ImageSource.java  LlmCallStatus.java  LlmProvider.java  MessageRole.java  ProjectStatus.java
src/main/java/com/drawe/backend/domain/log/: PromptTranslationLog.java  PromptTranslationLogRepository.java  SearchLog.java  SearchLogRepository.java  SearchLogService.java
src/main/java/com/drawe/backend/domain/onboarding/: UserPrefSummaryService.java  UserPrefTagRepository.java
src/main/java/com/drawe/backend/dto/: OAuthAttributes.java  TokenRefreshRequest.java  TokenRefreshResponse.java
src/main/java/com/drawe/backend/global/client/: BriaClient.java  FastApiClient.java  PineconeClient.java
src/main/java/com/drawe/backend/global/config/: BriaProperties.java  LlmProperties.java  PasswordEncoderConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/drawe/backend/global/error/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/drawe/backend/global/response/: ApiErrorResponse.java  ApiResponse.java
src/main/java/com/drawe/backend/global/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtTokenProvider.java  OAuth2SuccessHandler.java  PrincipalDetails.java
src/main/java/com/drawe/backend/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/drawe/backend/security/: CustomOAuth2User.java  JwtAuthenticationFilter.java  JwtProvider.java  OAuth2SuccessHandler.java  PrincipalDetails.java
src/main/java/com/drawe/backend/service/: AuthService.java  CustomOAuth2UserService.java  RefreshTokenService.java
src/main/resources/: application-llm.properties.example  application.properties  application.properties.example
src/main/resources/db/migration/: V1__baseline.sql  V3__search_logs_fk_set_null.sql  V4__prompt_translation_logs.sql  V5__images_ai_metadata.sql
src/main/resources/db/seeds/: 01_onboarding_images.sql
src/test/java/com/drawe/backend/: DraweBackendApplicationTests.java
(+73 files in other folders)
